import { Question } from './model';

export const nihonsyu3: Question[] = [
  {
    "chapter":"日本酒を温めたときの香味の一般的な変化として、正しい記述はどれか。",
    "items": [
      { "val": 0, "name": "香りがより爽やかに感じられる" },
      { "val": 1, "name": "飲み口がキリっとシャープに感じられる" },
      { "val": 2, "name": "旨味がふくらむが、くどく感じられることもある" },
      { "val": 3, "name": "アルコールを感じにくくなる" }
    ],
    "answer": 2,
    "tips":"【温めると】\n香り：広がるがボヤける。\n飲み口：まろやかになるが締まりない。\n旨味：膨らむがクドい。\n甘味：広がるがクドい。\n酸味：やわらかだが、ボヤける。\nアルコール感：あだやかだが、アルコール臭が強い。"
  },
  {
    "chapter": "自転車の運転に関する記述のうち、正しいものはどれか。",
    "items": [
      { "val": 0, "name": "酒酔い運転は、事故を起こしていなければ罰則はない" },
      { "val": 1, "name": "酒酔い運転は1年以下の懲役または10万円以下の罰金である" },
      { "val": 2, "name": "酒酔い運転は3年以下の懲役または50万円以下の罰金である" },
      { "val": 3, "name": "酒酔い運転は5年以下の懲役または100万円以下の罰金である" }
    ],
    "answer": 3,
    "tips": "【酒気帯び運転】\nべつに酔っていなくても呼気1リットル中に0.15ミリグラム以上のアルコールが検出された場合。罰則は3年以下の懲役または50万円以下の罰金。\n【酒酔い運転】\n呼気中のアルコール量には関係なく、酔って正常な運転ができない状態。罰則は5年以下の懲役または100万円以下の罰金。"
  },
  {
    "chapter": "日本酒造りに使用する酵母（こうぼ）の説明として間違っているものはどれか。",
    "items": [
      { "val": 0, "name": "微生物としては強いが、酸性に弱い" },
      { "val": 1, "name": "酵母の種類により日本酒の香味が左右される" },
      { "val": 2, "name": "酒母用タンク内が酸性化した後に酵母を添加する" },
      { "val": 3, "name": "蔵の中に生息する自然界の酵母が使用されることもある" }
    ],
    "answer": 0,
    "tips": "酵母は、エタノール生産性が非常に高く、古くよりバイオエタノール発酵に利用されてきた酵母は、バクテリアの多くが酸に弱いのに対して酸耐性であることが知られている。日本酒造りにおいては、古来より酸耐性を利用したプロセスによって雑菌汚染が防止されてきた。"
  },
  {
    "chapter": "平成２６年における日本酒の輸出量に関して、金額ベース・数量ベースとも最大なのはどの国・地域か。",
    "items": [
      { "val": 0, "name": "韓国" },
      { "val": 1, "name": "米国" },
      { "val": 2, "name": "シンガポール" },
      { "val": 3, "name": "台湾" }
    ],
    "answer": 1,
    "tips": "２０１９年　国別の輸出額　\n１位アメリカ\n２位中国\n３位香港\n４位韓国\n５位台湾\n６位シンガポール\n７位カナダ\n８位オーストラリア\n９位ベトナム\n１０位イギリス"
  },
  {
    "chapter": "杜氏や蔵人が、主に日本酒の色を見極めるための、底の青い二重丸の模様を配した酒器を何というか。",
    "items": [
      { "val": 0, "name": "枡（ます）" },
      { "val": 1, "name": "猪口（ちょこ）" },
      { "val": 2, "name": "蛇の目の剛猪口" },
      { "val": 3, "name": "ぐい呑み" }
    ],
    "answer": 2,
    "tips": "日本酒は、一見すると透明に見えますが、実際には少し黄味がかった色をしています。その理由としては、日本酒の原料となる米の成分や、糖とアミノ酸が引き起こす反応によるものとされており、熟成が進むとともに色味が強くなっていきます。その色味を引き立たせるのが黄色の反対色である青色です。日本酒の色味や透明度をわかりやすく見せるための演出として、蛇の目のお猪口が使われるようになったのです。"
  },
  {
    "chapter": "酒造用水に関する記述として間違っているものはどれか。",
    "items": [
      { "val": 0, "name": "日本酒の成分の約8割は水である。" },
      { "val": 1, "name": "酒造用水の総量は、使用する米の総重量の約50倍必要とする" },
      { "val": 2, "name": "軟水仕込みの日本酒は、一般的にしっかりとした厚みのある飲み口となる" },
      { "val": 3, "name": "新潟の酒造用水は、灘の宮水よりも硬度が低い" }
    ],
    "answer": 2,
    "tips": "水は、水中に含まれるマグネシウムやカルシウムなどのミネラル成分含有量により、「硬水」「軟水」に分類されます。日本の場合、川が短く、雨が多いため、ミネラルを含有する時間が少なく、世界の水と比較すると軟水傾向になります。その中でも特に軟水である新潟県、静岡県、京都府伏見などで仕込まれた日本酒は、すっきりとして柔らかな飲み口となり、兵庫県灘のように中硬水で仕込まれた日本酒は、しっかりとしたボディと厚みのある飲み口を持つ日本酒に仕上がるとされています。「灘の男酒、伏見の女酒」という言葉が江戸時代からありますが、水が日本酒に与える影響が当時から知られていたことがわかります。"
  },
  {
    "chapter": "米の中心部に白濁して見える部分を何と呼ぶか。",
    "items": [
      { "val": 0, "name": "籾（もみ）" },
      { "val": 1, "name": "胚芽（はいが）" },
      { "val": 2, "name": "心白（しんぱく）" },
      { "val": 3, "name": "種皮（しゅひ）" }
    ],
    "answer": 2,
    "tips": "心白とは、米の中心の白濁している部分のこと。心白の内部は隙間が多く光が乱反射するために白く見えます。心白にはさまざまな形状があり、米を横にして割った横断面図で観察すると、点状型、線状型、眼状型などの種類にわかれます。ちなみに、私たちが普段いただく食用米には心白はほどんど現れません。隙間が多いということは、米の内部まで麹菌が根を伸ばしやすいということ。そのため、より強い糖化力のある米麹ができあがります。"
  },
  {
    "chapter": "全日本交通安全協会が、飲酒運転撲滅のために実施している運動はどれか。",
    "items": [
      { "val": 0, "name": "ボトルキーパー運動" },
      { "val": 1, "name": "ハンドルキーパー運動" },
      { "val": 2, "name": "グラスキーパー運動" },
      { "val": 3, "name": "タイヤキーパー運動" }
    ],
    "answer": 1,
    "tips": "全日本交通安全協会では、飲酒運転の根絶を求める声が全国的に高まっていることから、警察や関係機関の協力を得て、2006年（平成18年）10月27日から飲酒運転追放のための新たな運動として「ハンドルキーパー運動」を実施している。"
  },
  {
    "chapter": "テイスティングの手法としてふさわしくないものはどれか。",
    "items": [
      { "val": 0, "name": "外観の確認では、液体の色や状態を見る" },
      { "val": 1, "name": "香りの確認では、まずは含み香の特徴を感じ取る" },
      { "val": 2, "name": "香りの確認では、具体的な食品類に例えながら、香りの特徴を形容詞で端的に表す" },
      { "val": 3, "name": "味わいの確認では、まずは飲み口の特徴を表現する" }
    ],
    "answer": 1,
    "tips": "【1.外観】：”何色か？”例）無色透明、やや無色透明、淡い黄色、黄色、淡い茶色、茶色、琥珀色など。【２.香り】：”どんな食品類に例えられるか？”、”香りの特徴を極端に表現すると？”例）華やか（フルーティー）な香り、爽やか、清涼な香り、ふくよかな香り、まろやかな香り、重厚で複雑な香り、凝縮感の高い香り。【3.味わい】飲み口（食感またはテクスチャー）の特徴は？例）やわらかい、キメ細かい、なめらか、スムーズ、厚みのある、まったりしたなど。旨味を中心とした味わいの特徴は？例）淡麗（たんれい）（ライトボディ）、濃醇（のうじゅん）（フルボディ）など"
  },
  {
    "chapter": "酒造好適米の品種に関する説明として正しいものはどれか。",
    "items": [
      { "val": 0, "name": "酒造好適米の指定品種は約 270 種類ある" },
      { "val": 1, "name": "山田錦と五百万石で酒造好適米全体の約6割を占める" },
      { "val": 2, "name": "日本 47都道府県にわたり酒造好適米が作られている" },
      { "val": 3, "name": "平成27年における生産量が第3位の品種は雄町である" }
    ],
    "answer": 1,
    "tips": "酒造好適米は、１００種類程度生産されている。令和元年 酒造好適米の生産ランキングは、１位山田錦、２位五百万石、３位美山錦。山田錦の生産量は全体の４割を占めている。兵庫県が最大の生産量で最も良質な「特上」の等級のものは兵庫県でしか生産されていない。五百万石。優れた加工性能で、麹が作りやすい品種。新潟、富山、福井などの北陸地方で多く作られている。雄町（おまち）山田錦や五百万石の元となる品種。心白が大きく球状になっていて、米が醪（もろみ）中で溶けやすいという特徴を持っている。栽培が難しく主に岡山県で生産されています。"
  },
  {
    "chapter": "日本酒にアルコールを添加する目的として間違っているものはどれか。",
    "items": [
      { "val": 0, "name": "香気成分を引き出すこと" },
      { "val": 1, "name": "防腐効果を高めること" },
      { "val": 2, "name": "味わいを淡麗化させること" },
      { "val": 3, "name": "異臭要因を取り除くこと" }
    ],
    "answer": 3,
    "tips": "醸造アルコールを添加するメリット：\n1.酒質が安定する。醸造アルコールは酒質が変化しないので、全体的に変化しにくくなる。\n2.味に透明感がでる。\n3.吟醸香が経ちやすくなる。香り成分は水よりアルコールに溶けやすいため、アルコール添加することにより香りを強調される。\n4.もろみの醗酵を止める。アルコール度数が高くなると、酵母が死滅し醗酵がとまる"
  },
  {
    "chapter": "テイスティングのコメント例として、吟醸香の表現にふさわしい食品類はどれか 。",
    "items": [
      { "val": 0, "name": "金平糖、蒸米、ヨーグルト" },
      { "val": 1, "name": "メロン、アカシア、ライム" },
      { "val": 2, "name": "黒糖、ドライプルーン、アーモンド" },
      { "val": 3, "name": "シナモン、蒸栗、米麹" }
    ],
    "answer": 1,
    "tips": "原料となる米の表面に多く含まれる脂質には、酵母による香り成分の生成を抑制する作用があるため、米を磨けば磨くほど、精米歩合の数値が小さくなるほど、脂質成分が取り除かれ、フルーティーな香りのお酒になりやすい。"
  },
  {
    "chapter": "戦後、日本酒の課税移出数量が最も多かった年度はいつか。",
    "items": [
      { "val": 0, "name": "昭和23年" },
      { "val": 1, "name": "昭和34年" },
      { "val": 2, "name": "昭和48年" },
      { "val": 3, "name": "昭和56年" }
    ],
    "answer": 2,
    "tips": "清酒：昭和４８年度にピーク（177万KL）、令和元年度はピーク時の３割以下"
  },
  {
    "chapter": "公益社団法人アルコール医学健康協会が提唱する、「適正飲酒の 10 か条」の要件に含まれていないものはどれか。",
    "items": [
      { "val": 0, "name": "薬とアルコールを同時に接種しない" },
      { "val": 1, "name": "適量のお酒を、食事をとりながら飲む" },
      { "val": 2, "name": "他人に飲むことを無理強いしない" },
      { "val": 3, "name": "運動直後の飲酒には注意する" }
    ],
    "answer": 3,
    "tips": "適正飲酒の十日１０カ条\n1.談笑し楽しく飲むのが基本です。\n2.食べながら適量範囲でゆっくりと。\n3.強い酒薄めて飲むのがオススメです。\n4.つくろうよ週に二日は休肝日。\n5.やめようよきりなく長い飲み続け。\n6.許さない他人への無理強い・イッキ飲み。\n7.アルコール薬と一緒は危険です。\n8.飲まないで妊娠中と授乳期は。\n9.飲食後の運動・入浴要注意。\n10.肝臓など定期検査を忘れずに"
  },
  {
    "chapter": "日本酒の保存管理において、特に注意が必要とされる事項として当てはまらないものはどれか。",
    "items": [
      { "val": 0, "name": "匂いの強い食品類と別に保管すること" },
      { "val": 1, "name": "紫外線を遮断すること" },
      { "val": 2, "name": "保管場所を高湿度に保つこと" },
      { "val": 3, "name": "10°C以下の低温状態で保管すること" }
    ],
    "answer": 2,
    "tips": "日本酒の保存管理「３大NG」\n1.紫外線：紫外線は日本酒の中の成分を変異され、変色や、日光臭（ガス臭い、焦げっぽい、酸っぱい匂い）の原因となる。\n2.温度：日本酒の保存には、ざっくりと5〜10℃が適切とされているが、厳密には日本酒の種類や性質によって推奨温度帯は異なる。\n3.酸化：デカンタージュと同じ原理で短時間で風味を引き出す方法として有効ば場合もあるが、酸化した状態のまま保存され続けると変色や酸味が発生し、劣化を引き起こしてしまう。"
  },
  {
    "chapter": "特定名称酒の特定名称と分類基準の組合せとして正しいものはどれか。",
    "items": [
      { "val": 0, "name": "純米大吟醸酒：［原料］米と米麹のみ、［精米歩合］50%以下" },
      { "val": 1, "name": "純米酒：　　　［原料］米と米麹のみ、［精米歩合］70%以下" },
      { "val": 2, "name": "吟醸酒：　　　［原料］米と米麹のみ、［精米歩合］60%以下" },
      { "val": 3, "name": "特別本醸造酒：［原料］米と米麹と規定量内の醸造アルコール、［精米歩合］70%" }
    ],
    "answer": 0,
    "tips": "日本酒は、普通酒と特定名称酒の二種類に分類されます。麹の割合が15%以下は普通酒、15％以上は特定名称酒となります。普通酒とは本醸造酒系で精米歩合が71%以上で日本酒の約７割近くを占めています。特定名称酒とは米の精米歩合や原料などの条件を満たした日本酒となります。特定名称酒は吟醸酒・純米酒・本醸造酒の三種類に分けられます。\n【吟醸酒】：精米歩合60%以下に精米した米・米麹・水・醸造アルコールなどを原料とし、吟醸造りという製法で作られた日本酒です。磨いた米を低音でじっくりと発酵させ日本酒にする製法が吟醸造りです。精米歩合50％以下に作られた場合は大吟醸酒となります。\n【純米酒】：米や米麹・水を原料として作られた日本酒で、醸造アルコールは添加されていません。米の味わいが深く、ふくよかな香りが特徴となっています。/n【本醸造酒】：精米歩合70％以下に精米した米や米麹・醸造アルコールや水を原料として作られた日本酒で、香味・色沢が良好になっていることが条件となっている日本酒です。添加する醸造アルコールの量は、使用する米の重量の10%までと決められています。"
  },
  {
    "chapter": "酒税法における「清酒」の表示に関して、間違っているものはどれか。",
    "items": [
      { "val": 0, "name": "酒税法上の条件を満たせば、ラベルに「日本酒」または「清酒」と記載される" },
      { "val": 1, "name": "清酒の条件として、原料に必ず米を使う" },
      { "val": 2, "name": "清酒の条件として、必ず濾す" },
      { "val": 3, "name": "醸造アルコールを添加したものは、規定量内でも清酒と表示できない" }
    ],
    "answer": 3,
    "tips": "酒税法による清酒の定義：\n・アルコール分：22度未満\n・原料：米、米麹、水、その他精霊で定める物品（醸造アルコールなど、ただしその合計が米の重量の50%を超えないもの）\n・製法：原料を醗酵して濾す"
  },
  {
    "chapter": "料理との組合せにおける日本酒の特性の説明で間違っているものはどれか。",
    "items": [
      { "val": 0, "name": "酸の味わいと反発することはない" },
      { "val": 1, "name": "魚介類の生臭みを引き出さない" },
      { "val": 2, "name": "スープ・椀物との相性が良い" },
      { "val": 3, "name": "乳製品を除く発酵食品の風味と同調する" }
    ],
    "answer": 3,
    "tips": ""
  },
  {
    "chapter": "酒税法における「清酒」の表示に関して、間違っているものはどれか。",
    "items": [
      { "val": 0, "name": "酒税法上の条件を満たせば、ラベルに「日本酒」または「清酒」と記載される" },
      { "val": 1, "name": "清酒の条件として、原料に必ず米を使う" },
      { "val": 2, "name": "清酒の条件として、必ず濾す" },
      { "val": 3, "name": "醸造アルコールを添加したものは、規定量内でも清酒と表示できない" }
    ],
    "answer": 3,
    "tips": ""
  },
  {
    "chapter": "徳利と銚子に関する説明として正しいものはどれか。",
    "items": [
      { "val": 0, "name": "徳利はもともと醤油や酢を保存する壺のことを指していた" },
      { "val": 1, "name": "銚子は江戸時代以降、使いやすさの面から徳利に代わり普及していった" },
      { "val": 2, "name": "徳利と銚子は現在でも同義語としては扱われない" },
      { "val": 3, "name": "徳利と銚子は日本酒の味わいをまろやかに変化させる目的で使われてきた" }
    ],
    "answer": 0,
    "tips": ""
  },
  {
    "chapter": "日本酒に関する江戸時代の出来事として間違っているものはどれか。",
    "items": [
      { "val": 0, "name": "諸白造りの台頭" },
      { "val": 1, "name": "寒造りの主流化" },
      { "val": 2, "name": "杜氏制度の確立" },
      { "val": 3, "name": "柱焼酎の添加" }
    ],
    "answer": 0,
    "tips": ""
  },
  {
    "chapter": "日本酒製造の、原料処理の工程として正しいものはどれか。",
    "items": [
      { "val": 0, "name": "精米 → 放冷 → 洗米 → 浸漬 → 蒸し → 枯らし" },
      { "val": 1, "name": "洗米 → 精米 → 放冷 → 浸漬 → 蒸し → 枯らし" },
      { "val": 2, "name": "洗米 → 枯らし → 精米 → 浸漬 → 蒸し → 放冷" },
      { "val": 3, "name": "精米 → 枯らし → 洗米 → 浸漬 → 蒸し → 放冷" }
    ],
    "answer": 3,
    "tips": ""
  },
  {
    "chapter": "「精米歩合 40%」の説明として正しいものはどれか。",
    "items": [
      { "val": 0, "name": "白米の60%を削り取った後の、残りの米の割合" },
      { "val": 1, "name": "白米から削り取った 40%の割合" },
      { "val": 2, "name": "玄米の60%を削り取った後の、残りの米の割合" },
      { "val": 3, "name": "玄米から削り取った 40%の割合" }
    ],
    "answer": 2,
    "tips": ""
  },
  {
    "chapter": "「醸す」という言葉の由来は何に関係があるとされているか。",
    "items": [
      { "val": 0, "name": "酒の神を祭るときの神事" },
      { "val": 1, "name": "「八塩折の酒」を飲ませる出雲地方の逸話" },
      { "val": 2, "name": "豊作を祈願する神事" },
      { "val": 3, "name": "「口噛みノ酒」の手法" }
    ],
    "answer": 3,
    "tips": ""
  },
  {
    "chapter": "日本酒サービス研究会・酒匠研究会連合会(SSI) の提唱する日本酒の4タイプ分類で、主に生転系や山廃系が該当するタイプはどれか。",
    "items": [
      { "val": 0, "name": "薫酒:香りの高いタイプ" },
      { "val": 1, "name": "爽酒:軽快でなめらかなタイプ" },
      { "val": 2, "name": "酵酒:コクのあるタイプ" },
      { "val": 3, "name": "熟酒:熟成タイプ" }
    ],
    "answer": 2,
    "tips": ""
  },
  {
    "chapter": "三段仕込みの説明として正しいものはどれか。",
    "items": [
      { "val": 0, "name": "原料の投入を全3日間で3回に分けて行う" },
      { "val": 1, "name": "投入する原料は麹米、掛麹、水である" },
      { "val": 2, "name": "酒母は均等に3回に分けて投入する" },
      { "val": 3, "name": "2日目の「踊り」では何も投入しない" }
    ],
    "answer": 3,
    "tips": ""
  },
  {
    "chapter": "戦国時代の酒に関する記述として間違っているものはどれか。",
    "items": [
      { "val": 0, "name": "諸白造りの改良により、高品質・大量生産の製法が開発された" },
      { "val": 1, "name": "造り酒屋が誕生し、全国に広まっていった" },
      { "val": 2, "name": "蒸留機や蒸留技術が伝来し、焼酎造りが一部の地域で始まった" },
      { "val": 3, "name": "全国各地の酒を取り寄せた宴が開催されたという文献から、地酒の普及が伺える" }
    ],
    "answer": 1,
    "tips": ""
  },
  {
    "chapter": "日本酒造りに使用される主な米の種類はどれか。",
    "items": [
      { "val": 0, "name": "餅米" },
      { "val": 1, "name": "赤米" },
      { "val": 2, "name": "古代米" },
      { "val": 3, "name": "うるち米" }
    ],
    "answer": 3,
    "tips": ""
  },
  {
    "chapter": "広島県を代表する酒造好適米はどれか。",
    "items": [
      { "val": 0, "name": "山田錦" },
      { "val": 1, "name": "華吹雪" },
      { "val": 2, "name": "吟風" },
      { "val": 3, "name": "八反錦" }
    ],
    "answer": 3,
    "tips": "広島県：八反錦\n兵庫県：山田錦\n岡山県：雄町（おまち）\n青森県：花吹雪\n北海道：吟風"
  },
  {
    "chapter": "日本酒造りに使用される主な稲の種類はどれか。",
    "items": [
      { "val": 0, "name": "ジャポニカ種" },
      { "val": 1, "name": "インディカ種" },
      { "val": 2, "name": "ラブスルカ種" },
      { "val": 3, "name": "アラビカ種" }
    ],
    "answer": 0,
    "tips": "世界の米には大きく分けてジャポニカ米、ジャバニカ米、インディカ米の三種類があります。普段日本でしょくように使われているお米がジャポニカ米。短く円形に近い形状と、炊くと粘りとツヤが出るのが特徴です。インディカ米は世界で生産量が一番多く、細長い形状で炊くとパサパサとしてカレーやピラフなどによく合うお米です。日本では”タイ米”という呼び方が有名ですね。"
  },
  {
    "chapter": "酒造好適米「美山錦」の主要生産県はどこか。",
    "items": [
      { "val": 0, "name": "長野県" },
      { "val": 1, "name": "徳島県" },
      { "val": 2, "name": "岡山県" },
      { "val": 3, "name": "佐賀県" }
    ],
    "answer": 0,
    "tips": "長野県：美山錦\n徳島県：土佐錦\n岡山県：雄町\n佐賀県：さがの華"
  },
  {
    "chapter": "日本酒成分中の約何％が水分か。",
    "items": [
      { "val": 0, "name": "20%" },
      { "val": 1, "name": "40%" },
      { "val": 2, "name": "60%" },
      { "val": 3, "name": "80%" }
    ],
    "answer": 3,
    "tips": ""
  },
  {
    "chapter": "ドイツ硬度1dHをアメリカ硬度に換算したものはどれか。",
    "items": [
      { "val": 0, "name": "1.78ppm" },
      { "val": 1, "name": "17.8ppm" },
      { "val": 2, "name": "178ppm" },
      { "val": 3, "name": "1780ppm" }
    ],
    "answer": 1,
    "tips": ""
  },
  {
    "chapter": "日本酒に使用される主な麹菌の種類はどれか。",
    "items": [
      { "val": 0, "name": "白麹菌" },
      { "val": 1, "name": "黄麹菌" },
      { "val": 2, "name": "黒麹菌" },
      { "val": 3, "name": "紅麹菌" }
    ],
    "answer": 1,
    "tips": ""
  },
  {
    "chapter": "最も多く使用されている協会酵母はどれか。",
    "items": [
      { "val": 0, "name": "協会７号" },
      { "val": 1, "name": "協会９号" },
      { "val": 2, "name": "協会１８号" },
      { "val": 3, "name": "協会１９号" }
    ],
    "answer": 0,
    "tips": ""
  },
  {
    "chapter": "精米歩合60%は精白率何%になるか。",
    "items": [
      { "val": 0, "name": "20%" },
      { "val": 1, "name": "40%" },
      { "val": 2, "name": "60%" },
      { "val": 3, "name": "80%" }
    ],
    "answer": 1,
    "tips": ""
  },
  {
    "chapter": "製麹の最大の目的は何か。",
    "items": [
      { "val": 0, "name": "香味成分の分泌" },
      { "val": 1, "name": "酒母の培養" },
      { "val": 2, "name": "乳酸菌の育成" },
      { "val": 3, "name": "糖化酵素の供給" }
    ],
    "answer": 3,
    "tips": ""
  },
  {
    "chapter": "製麹は通常どれくらいの期間を要するか",
    "items": [
      { "val": 0, "name": "約２日間" },
      { "val": 1, "name": "約７日間" },
      { "val": 2, "name": "約14日間" },
      { "val": 3, "name": "約３０日間" }
    ],
    "answer": 0,
    "tips": "製麴（せいぎく）：\n日本酒造りの要。蒸米（麹米）に麹菌を繁殖させ、麹を作る作業のこと。機械化を導入しても、この麹だけは手作りで行うという蔵元も多い。\n引き込み→床もみ→切り返し→盛り→仲仕事→仕舞仕事→出麹\nの工程で麹が完成するま約４８時間掛かる"
  },
  {
    "chapter": "乳酸を添加する酒母造りの手法をなんと呼ぶか。",
    "items": [
      { "val": 0, "name": "速醸系酒母" },
      { "val": 1, "name": "三段系酒母" },
      { "val": 2, "name": "生酛系酒母" },
      { "val": 3, "name": "麹系酒母" }
    ],
    "answer": 0,
    "tips": ""
  },
  {
    "chapter": "醪の最終的なアルコール度数は何%程度とされている。",
    "items": [
      { "val": 0, "name": "5％前後" },
      { "val": 1, "name": "10〜12%" },
      { "val": 2, "name": "17〜20%" },
      { "val": 3, "name": "25%〜30%" }
    ],
    "answer": 2,
    "tips": ""
  },
  {
    "chapter": "割水を行わない製品を何と呼ぶか",
    "items": [
      { "val": 0, "name": "原酒" },
      { "val": 1, "name": "木桶仕込み" },
      { "val": 2, "name": "雫酒" },
      { "val": 3, "name": "古酒" }
    ],
    "answer": 0,
    "tips": ""
  },
  {
    "chapter": "無濾過生原酒の意味で正しいものはどれか。",
    "items": [
      { "val": 0, "name": "濾過をする。火入れをしない。割水をしない。" },
      { "val": 1, "name": "濾過をしない。火入れをしない。割水をしない。" },
      { "val": 2, "name": "濾過をしない。火入れをする。割水をしない。" },
      { "val": 3, "name": "濾過をしない。火入れをしない。割水をする。" }
    ],
    "answer": 1,
    "tips": ""
  },
  {
    "chapter": "日本酒の起源はいつとされているか。",
    "items": [
      { "val": 0, "name": "約3000年前" },
      { "val": 1, "name": "約2500年前" },
      { "val": 2, "name": "約2000年前" },
      { "val": 3, "name": "約1500年前" }
    ],
    "answer": 2,
    "tips": ""
  },
  {
    "chapter": "スサノオノミコトが八岐大蛇を退治する際に用いられたとされる酒を何と呼ぶか。",
    "items": [
      { "val": 0, "name": "御神酒" },
      { "val": 1, "name": "どぶろく" },
      { "val": 2, "name": "八塩折の酒" },
      { "val": 3, "name": "口噛みの酒" }
    ],
    "answer": 2,
    "tips": ""
  },
  {
    "chapter": "麹を使用した技法が中国から伝わったとされるのは何時代か。",
    "items": [
      { "val": 0, "name": "弥生時代" },
      { "val": 1, "name": "奈良時代" },
      { "val": 2, "name": "平安時代" },
      { "val": 3, "name": "江戸時代" }
    ],
    "answer": 1,
    "tips": ""
  },
  {
    "chapter": "戦国時代の頃に確立された麹米にも掛米にも精白米を使用する手法を何造りと呼ぶか。",
    "items": [
      { "val": 0, "name": "片白造り" },
      { "val": 1, "name": "諸白造り" },
      { "val": 2, "name": "吟醸造り" },
      { "val": 3, "name": "灘造り" }
    ],
    "answer": 1,
    "tips": ""
  },
  {
    "chapter": "次のうち、日本三大杜氏に含まれない流派はどれか。",
    "items": [
      { "val": 0, "name": "南部杜氏" },
      { "val": 1, "name": "越後杜氏" },
      { "val": 2, "name": "能登杜氏" },
      { "val": 3, "name": "丹波杜氏" }
    ],
    "answer": 2,
    "tips": ""
  },
  {
    "chapter": "特級、一級などの級別制度が定められた年はいつか。",
    "items": [
      { "val": 0, "name": "昭和８年" },
      { "val": 1, "name": "昭和１８年" },
      { "val": 2, "name": "昭和２８年" },
      { "val": 3, "name": "昭和３８年" }
    ],
    "answer": 1,
    "tips": ""
  },
  {
    "chapter": "戦後の米不足を補うためにアルコールや糖類などで増量した酒を何と呼んでいたか。",
    "items": [
      { "val": 0, "name": "本醸造酒" },
      { "val": 1, "name": "合成清酒" },
      { "val": 2, "name": "普通種" },
      { "val": 3, "name": "三増酒" }
    ],
    "answer": 3,
    "tips": ""
  },
  {
    "chapter": "2018（平成30）年現在、国内における日本酒の課税移出数量は酒類全体の何%くらいか。",
    "items": [
      { "val": 0, "name": "約7%" },
      { "val": 1, "name": "約17%" },
      { "val": 2, "name": "約27%" },
      { "val": 3, "name": "約37%" }
    ],
    "answer": 0,
    "tips": ""
  },
  {
    "chapter": "主に吟醸酵母を使用したものが該当するタイプはどれか。",
    "items": [
      { "val": 0, "name": "薫酒　香りの高いタイプ" },
      { "val": 1, "name": "爽酒　軽快でなめらかなタイプ" },
      { "val": 2, "name": "酵酒　コクのあるタイプ" },
      { "val": 3, "name": "熟酒　熟成タイプ" }
    ],
    "answer": 0,
    "tips": ""
  },

  {
    "chapter": "特に生酛や山廃酛で作られたものが該当するタイプはどれか。",
    "items": [
      { "val": 0, "name": "薫酒　香りの高いタイプ" },
      { "val": 1, "name": "爽酒　軽快でなめらかなタイプ" },
      { "val": 2, "name": "酵酒　コクのあるタイプ" },
      { "val": 3, "name": "熟酒　熟成タイプ" }
    ],
    "answer": 2,
    "tips": ""
  },
  {
    "chapter": "1900年代の吟醸酒ブームの際に人気となったタイプはどれか。",
    "items": [
      { "val": 0, "name": "薫酒　香りの高いタイプ" },
      { "val": 1, "name": "爽酒　軽快でなめらかなタイプ" },
      { "val": 2, "name": "酵酒　コクのあるタイプ" },
      { "val": 3, "name": "熟酒　熟成タイプ" }
    ],
    "answer": 0,
    "tips": ""
  },
  {
    "chapter": "全国各地の地酒と呼ばれるような日本酒に多く見られるタイプはどれか。",
    "items": [
      { "val": 0, "name": "薫酒　香りの高いタイプ" },
      { "val": 1, "name": "爽酒　軽快でなめらかなタイプ" },
      { "val": 2, "name": "酵酒　コクのあるタイプ" },
      { "val": 3, "name": "熟酒　熟成タイプ" }
    ],
    "answer": 2,
    "tips": ""
  },
  {
    "chapter": "屠蘇（とそ）の説明で正しいものはどれか。",
    "items": [
      { "val": 0, "name": "漢方薬を日本酒やみりんに混ぜたもの" },
      { "val": 1, "name": "その年の米の豊作を祈願するために飲まれたもの" },
      { "val": 2, "name": "子孫繁栄などを願って桃の節句に飲まれたもの" },
      { "val": 3, "name": "不老長寿などを願って重陽の節句に飲まれたもの" }
    ],
    "answer": 0,
    "tips": ""
  },
  {
    "chapter": "白酒（しろさけ）の説明で正しいものはどれか。",
    "items": [
      { "val": 0, "name": "漢方薬を日本酒やみりんに混ぜたもの" },
      { "val": 1, "name": "その年の米の豊作を祈願するために飲まれたもの" },
      { "val": 2, "name": "子孫繁栄などを願って桃の節句に飲まれたもの" },
      { "val": 3, "name": "不老長寿などを願って重陽の節句に飲まれたもの" }
    ],
    "answer": 2,
    "tips": ""
  },
  {
    "chapter": "「雪冷え」と呼ばれる温度帯はどれか。",
    "items": [
      { "val": 0, "name": "5℃前後" },
      { "val": 1, "name": "15℃前後" },
      { "val": 2, "name": "35℃前後" },
      { "val": 3, "name": "55℃〜60℃" }
    ],
    "answer": 0,
    "tips": ""
  },
  {
    "chapter": "「人肌燗」とよばれる温度帯はどれか。",
    "items": [
      { "val": 0, "name": "5℃前後" },
      { "val": 1, "name": "15℃前後" },
      { "val": 2, "name": "35℃前後" },
      { "val": 3, "name": "55℃〜60℃" }
    ],
    "answer": 2,
    "tips": ""
  },
  {
    "chapter": "最も「ぬる燗」に向くタイプはどれか。",
    "items": [
      { "val": 0, "name": "薫酒　香りの高いタイプ" },
      { "val": 1, "name": "爽酒　軽快でなめらかなタイプ" },
      { "val": 2, "name": "酵酒　コクのあるタイプ" },
      { "val": 3, "name": "熟酒　熟成タイプ" }
    ],
    "answer": 2,
    "tips": ""
  },
  {
    "chapter": "元々計量用の道具だったのが昭和30年代以降に飲む容器として使用され始めた酒器はどれか。",
    "items": [
      { "val": 0, "name": "枡（ます）" },
      { "val": 1, "name": "猪口（ちょこ）" },
      { "val": 2, "name": "切子（きれこ）" },
      { "val": 3, "name": "ぐい呑み" }
    ],
    "answer": 0,
    "tips": ""
  },
  {
    "chapter": "元々は神事で使用されていた日本酒を注ぐための酒器はどれか。",
    "items": [
      { "val": 0, "name": "徳利（とっくり）" },
      { "val": 1, "name": "片口（かたぐち）" },
      { "val": 2, "name": "銚子（ちょうし）" },
      { "val": 3, "name": "ちろり" }
    ],
    "answer": 2,
    "tips": "「お銚子１本！」という言葉を宴席で聞くことがありますが、たいていは一合（180ml）ほどの徳利を想像されることでしょう。もともと「銚子」とは、あらたまった宴席や三三九度などの儀式に用いる、長い柄（え）のついた金属や木製の器のことを指します。宮廷の祝宴で使われていた銚子は一箇所に注ぎ口のある片口となっています。大勢で酒盛りをするときなど略式では両口のものを用い、左右の口から盃に注いでいました。"
  },
  {
    "chapter": "枡（ます）の中にグラスを入れ日本酒を溢れさせて注ぐスタイルの説明で正しいものはどれか。",
    "items": [
      { "val": 0, "name": "盛り切りが語源。「もっきり」と呼ぶ" },
      { "val": 1, "name": "海外で大人気のサービススタイル" },
      { "val": 2, "name": "江戸時代から続く伝統的な飲酒スタイル" },
      { "val": 3, "name": "衛生面的にも効率的にも優れる飲用法" }
    ],
    "answer": 0,
    "tips": ""
  },
  {
    "chapter": "全く異なる特徴を持つ日本酒と料理が好相性を示す場合の相性を何と呼ぶか",
    "items": [
      { "val": 0, "name": "同調" },
      { "val": 1, "name": "反発" },
      { "val": 2, "name": "ウォッシュ・リセット" },
      { "val": 3, "name": "マリアージュ" }
    ],
    "answer": 3,
    "tips": ""
  },
  {
    "chapter": "「鰻の蒲焼」「麻婆豆腐」「ハードタイプチーズ」など非常に濃厚な料理と好相性を示すタイプはどれか。",
    "items": [
      { "val": 0, "name": "薫酒　香りの高いタイプ" },
      { "val": 1, "name": "爽酒　軽快でなめらかなタイプ" },
      { "val": 2, "name": "酵酒　コクのあるタイプ" },
      { "val": 3, "name": "熟酒　熟成タイプ" }
    ],
    "answer": 3,
    "tips": ""
  },
  {
    "chapter": "「いちご煮」「せいべい汁」などが郷土料理として有名な都道府県はどこか。",
    "items": [
      { "val": 0, "name": "青森県" },
      { "val": 1, "name": "栃木県" },
      { "val": 2, "name": "兵庫県" },
      { "val": 3, "name": "高知県" }
    ],
    "answer": 0,
    "tips": ""
  },
  {
    "chapter": "東京都内において、急性アルコール中毒での搬送者のうち、20代未満、20代の合計数の割合は全体の何%を占めるか。",
    "items": [
      { "val": 0, "name": "おおよそ10%" },
      { "val": 1, "name": "おおよそ25%" },
      { "val": 2, "name": "おおそよ50%" },
      { "val": 3, "name": "おおよそ80%" }
    ],
    "answer": 2,
    "tips": ""
  },
  {
    "chapter": "「特定名称酒」はどの法律に基づいて定められているか。",
    "items": [
      { "val": 0, "name": "酒税法" },
      { "val": 1, "name": "景表法" },
      { "val": 2, "name": "未成年飲酒防止法" },
      { "val": 3, "name": "酒類業組合法" }
    ],
    "answer": 3,
    "tips": ""
  },
  {
    "chapter": "ラベルに記載されている「製造年月」は何をした日を指すか。",
    "items": [
      { "val": 0, "name": "上槽をした日" },
      { "val": 1, "name": "瓶に詰めた日" },
      { "val": 2, "name": "火入れした日" },
      { "val": 3, "name": "精米した日" }
    ],
    "answer": 1,
    "tips": ""
  },
  {
    "chapter": "酒造年度を指す略称で正しいものはどれか。",
    "items": [
      { "val": 0, "name": "FY" },
      { "val": 1, "name": "CY" },
      { "val": 2, "name": "RY" },
      { "val": 3, "name": "BY" }
    ],
    "answer": 3,
    "tips": ""
  },
  {
    "chapter": "ボーメの計測値を記載した数値で甘辛判定の目安にされるものはどれか",
    "items": [
      { "val": 0, "name": "日本酒度" },
      { "val": 1, "name": "酸度" },
      { "val": 2, "name": "アミノ酸度" },
      { "val": 3, "name": "アルコール度数" }
    ],
    "answer": 0,
    "tips": ""
  },
  {
    "chapter": "「YK35」の説明で正しいものはどれか。",
    "items": [
      { "val": 0, "name": "Yは山田錦。Kは熊本酵母。35は精米歩合を指す" },
      { "val": 1, "name": "Yは山田錦。Kは熊本酵母。35は醪の育成期間を指す" },
      { "val": 2, "name": "Yは山田錦。Kは熊本酵母。35は粕歩合を指す" },
      { "val": 3, "name": "Yは山田錦。Kは熊本酵母。35は麹の割合を指す" }
    ],
    "answer": 0,
    "tips": ""
  },
  {
    "chapter": "",
    "items": [
      { "val": 0, "name": "" },
      { "val": 1, "name": "" },
      { "val": 2, "name": "" },
      { "val": 3, "name": "" }
    ],
    "answer": null,
    "tips": ""
  },
  {
    "chapter": "",
    "items": [
      { "val": 0, "name": "" },
      { "val": 1, "name": "" },
      { "val": 2, "name": "" },
      { "val": 3, "name": "" }
    ],
    "answer": null,
    "tips": ""
  },
];
